<?php

/**
 * @file
 * Install, update and uninstall functions for the kdb_brugbyen module.
 */

/**
 * Add elements to the list of automatically ignored config entities.
 *
 * @see _dpl_update_config_auto_unignore_tites()
 *  This is a copy of that function - to avoid having another DPL-dependency.
 */
function _kdb_brugbyen_config_auto_ignore_entities(array $entities): string {
  $config_ignore_settings = \Drupal::configFactory()->getEditable('config_ignore_auto.settings');
  $ignored_configs = $config_ignore_settings->get('ignored_config_entities') ?? [];

  $updated_ignored_configs = array_values(array_unique(array_merge($ignored_configs, $entities)));
  $config_ignore_settings->set('ignored_config_entities', $updated_ignored_configs)->save();
  $ignored_entities_string = implode(', ', $entities);

  return "Added $ignored_entities_string to config_ignore_auto.ignored_config_entities.";
}

/**
 * Remove elements from the list of automatically ignored config entities.
 *
 * @see _dpl_update_config_auto_unignore_entites()
 *  This is a copy of that function - to avoid having another DPL-dependency.
 */
function _kdb_brugbyen_config_auto_unignore_entities(array $entities): string {
  $config_ignore_settings = \Drupal::configFactory()->getEditable('config_ignore_auto.settings');
  $ignored_configs = $config_ignore_settings->get('ignored_config_entities');

  $updated_ignored_configs = array_diff($ignored_configs, $entities);
  $config_ignore_settings->set('ignored_config_entities', $updated_ignored_configs)->save();
  $removed_ignored_entities_string = implode(', ', array_intersect($ignored_configs, $entities));
  if ($removed_ignored_entities_string) {
    return "Removed $removed_ignored_entities_string from config_ignore_auto.ignored_config_entities.";
  }
  else {
    return "No entities removed from config_ignore_auto.ignored_config_entities.";
  }
}

/**
 * Implements hook_install().
 */
function kdb_brugbyen_install(): string {
  return _kdb_brugbyen_config_auto_ignore_entities(['*field_bb_*', '*.bb_*']);
}

/**
 * Make sure our custom brugbyen fields are added to the config ignore.
 */
function kdb_brugbyen_update_11001(): string {
  return _kdb_brugbyen_config_auto_ignore_entities(['*field_bb_*', '*.bb_*']);
}

/**
 * Get config up to date with core.
 *
 * We now use ConfigOverrides instead, so we can un-ignore stuff.
 */
function kdb_brugbyen_update_11002(): string {
  $items = [
    'core.entity_form_display.eventseries.default.default',
    'core.entity_form_display.taxonomy_term.categories.default',
    'core.entity_view_display.eventseries.default.card',
    'core.entity_view_display.eventseries.default.default',
    'core.entity_view_display.eventseries.default.list',
    'core.entity_view_display.eventseries.default.nav_spot',
    'core.entity_view_display.eventseries.default.nav_teaser',
    'taxonomy.vocabulary.categories',
  ];

  return _kdb_brugbyen_config_auto_unignore_entities($items);
}
